<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kabaddi 101</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
        </nav>
        <header>
            <h1>Kabaddi</h1>
            <h2>One breath, one dream, one goal</h2>
        </header>
        <main>
            <section id="What">
                <h3>What is it:</h3>
                <p><strong>Kabaddi</strong> is a team contact sport from India, with two teams of 7 players taking turns sending one player called a raider into the other team's half. The raider must tag as many defenders as possible and return in one breath while chanting "kabaddi kabaddi" repeatedly. The defenders have to tackle the raider and keep the raider in there side until the raider stops chanting, aka breathing. It has been played in India for thousands of years, and it's been in the asian games since 1990 and was made popular by the Pro Kabaddi League (PKL), which started in 2014.</p>
            </section>
            <section id="History">
                <h3>History:</h3>
                <h4>Ancient era:</h4>
                <p>The exact origin of Kabaddi is unclear, though it's thought to have originated in the Indian subcontinent about four thousand years ago. Historical accounts suggest that it was used as a method of developing self-defence, strength, and reflexes for group and individual counter-attacks. It is also claimed to have been played for physical exercise in the Vedic schools of ancient India.</p>
                <h4>Modern era:</h4>
                <p>Modern Kabaddi also originated from india, with the first set of rules formulated in present-day Maharastra in 1921, and further modified in 1923, when the first national tournament was held in Baroda. Than All India Kabaddi Federation got established in 1950 and started organizing anunal national tournaments for men from 1952 and for women from 1955. Kabaddi was also a demonstration sport in the inaugural edition of Asian games in 1951 and later became part of the offical Asian Sports program in 1990. It only start becoming popular after franchise based leagues like Pro Kabaddi league began to be organized.</p>
            </section>
            <section id="Court">
                <h3>The Court</h3>
                <p>A Kabaddi Court is a rectangle divided into two equal parts by the midline. The men's court is 13 m long and 10 m wide, and the women's court is 12 m long and 8 m wide. In each half, there is a baulk line marked 3.75 m(3m for women) from the midline and the bonus line 1 m beyond the midline. Lastly, there is the endline on the backmost edge and sidelines running along the long edges. Also there is a 1m wide lobby that runs along sideline. <br> <br>The raid only counts if the raider crosses the baulk line, but if you cross the bonus line while at least six defenders are on the court, then you get a bonus point. A player who steps over the endlines or sidelines is out. Unless the raider has made contacat with a defender which causes the lobby to activate, making it useable space.</p>
            </section>
            <section id="Rules">
                <h3>Rules</h3>
                <h4>Match Format</h4>
                <ul>
                    <li>Two teams of 12 players, with 7 on the mat at a time and each team can make 5 substitutions per match.</li>
                    <li>Each Match is 40 minutes long, with two 20-minute halves and a 5-minute break in between.</li>
                    <li>The Team with the most points in the end wins.</li>
                </ul>
                <h4>Raiding</h4>
                <ul>
                    <li>Teams Alternate raids.</li>
                    <li>A player from the attacking side (the Raider) enters the opponent's half, attempts to tag defenders and returns.</li>
                    <li>Each defender tagged earns 1 point and the tagged defender is out</li>
                    <li>The raider must cross the baulk line for the raid to count.</li>
                    <li>In Modern kabaddi raids has a limit of 30-second.While old school kabaddi raids are done in one breath while repeatedly chanting "kabaddi."</li>
                    <li>A raid with no points scored is called an empty raid.</li>
                </ul>
                <h4>Defending</h4>
                <ul>
                    <li>The players from the defending side (defenders) try to stop the raider from returning or push the raider out of the playing area.</li>
                    <li>If the raider is stopped or pushed out, defenders get 1 point plus the raider is out</li>
                    <li>The raider is also declared out if the raider is unable to tag any defender and couldn’t cross the baulk line</li>
                </ul>
                <h4>Bonus point</h4>
                <ul>
                    <li>The Bonus line is activated when 6 or more defenders are presnt on the mat.</li>
                    <li>The bonus line is deactivated when the raider has made contact with a defender.</li>
                    <li>If a raider crosses the bonus line with 1 foot while the other foot stays in air than the raider gets a point upon returning</li>
                </ul>
                <h4>Super Tackle</h4>
                <ul>
                    <li>If the defending team has 3 or fewer players on the mat and succesfully tackles the raider than it's a Super Tackle</li>
                    <li>A Super Tackle earn 2 points instade of 1 for a normal tackle</li>
                </ul>
                <h4>Out and Revival</h4>
                <ul>
                    <li>A player who is out leaves the mat and sits in the bench area.</li>
                    <li>When a team scores, its players come back onto the mat in the order they went out</li>
                    <li>A radier revives as many players as the tagged points they score, the defending team revives 1 per tackle, evan if it was a super tackle</li>
                    <li>A bonus point does not revive any player</li>
                </ul>
                <h4>All Out</h4>
                <ul>
                    <li>If a team has no players left on the mat, it's an all out.</li>
                    <li>The opposing team gets 2 extra points and all players of the all-out team returns to the mat.</li>
                </ul>
                <h4>Do-or-Die Raid</h4>
                <ul>
                    <li>After 2 empty raids in a row, a team's third raid is a  do-or-die raid</li>
                    <li>The radier must score a point. Otherwise the raider is out and the opposing team gets 1 point.</li>
                </ul>
                <h4>Timeouts</h4>
                <ul>
                    <li>Each team gets 2 30-second timeouts per half.</li>
                    <li>A team can use a timeout to rest, plan or change it's strategy.</li>
                </ul>
                <h4>TieBreak</h4>
                <ul>
                    <li>If the score is the same at the end of 40 minutes, extra time is played</li>
                    <li>If it is still the same after extra time, a Golden Raid decides the winner.</li>
                    <li>A Golden Raid is a sudden-death raid. Both teams are back at full strangth, and the baulk line also counts as the bonus line.</li>
                </ul>
            </section>
        </main>
    </body>
</html>